/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./src/tsconfig.app.json"
    },
    {
      "path": "./src/tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
      "outDir": "./dist" ,
      "rootDir": "./src" ,
      /* Experimental Options */
      "experimentalDecorators": true, 
      "emitDecoratorMetadata": true, 
      /* Advanced Options */
      "forceConsistentCasingInFileNames": true 
    }
}